tab_e = '//C/doc/{0}/halo/world/{1}'.format(
    'ТАК',
    'РАБОТАЕТ')
print('\n', tab_e, '\n')
print(f'asdsad{name}')
while True:
    grats_template = input('Введите шаблон открыток,'
                            'в шаблоне нужно использовать конструкцию {name}: ')
    if '{name}' in grats_template:
        break
    print('Ошибка: отсутствует Конструкция {name}')

print('Введите список имён(заканчивается на end')
name_list=[]
###########################################################################
while True:
    name = input('Имя: ')
    if name != 'end':
        name_list.append(name)
    else:
        break

for i_name in name_list:
    print(grats_template.format(name=i_name))

# Введите шаблон открыток,в шаблоне нужно использовать конструкцию {name}: С Днём Рождения, {name}!!
# Введите список имён()заканчивается на end
# Имя: Миша
# Имя: Кира
# Имя: Женя
# Имя: end
# С Днём Рождения, Миша!!
# С Днём Рождения, Кира!!
# С Днём Рождения, Женя!!

###########################################################################