# создание кортежей

tuple_1 = ()
tuple_2 = (1, 'as', False, 123, [1, 20, 300], 567)  # в картеже может быть список и его можно изменять
tuple_3 = tuple()
# к картежу обращаемся как к списку LIST[] по индексам от 0
# картеж нельзя изменять но ОН БЫСТРЕЕ РАБОТАЕТ И МЕНЬШЕ ВЕСИТ чем LIST[]


t_1 = (1, 2, 3)  # можно складывать, искать длину len(), min() и max()
t_2 = (4, 5, 6)
print(t_1 + t_2, t_2 + t_1)  # (1, 2, 3, 4, 5, 6) (4, 5, 6, 1, 2, 3)
print(max(t_1), min(t_1))
t_3 = t_1 + t_2
print(len(t_3))

print(tuple_3.count(0))  # подсчет 0 в картеже
