dickt = {'Jenia': '27', 'Mika': '27', 'Kira': '2', 'Sereja': '65'}             # module 19
#                                                                              часть 2 модуль 6

# print(dickt)                  # {'Jenia': 27, 'Mika': 27, 'Kira': 2, 'Sereja': 65}

# print(dickt['Jenia'])         # 27

#                                                        Ключ : Значение
#                                                       'Kira': 2
#                                                        key  : value


#  Что бы вывести весь словарь через FOR
# for k, v in dickt.items():
#    print(k + ' ' + v)                  Jenia 27
#                                        Mika 27
#                                        Kira 2
#                                        Sereja 65
################################################################
d = {
    'Moskow': 495,
    'Piter': 812,
    'Penza': 8412
}
#print(d['Piter'])       # 812
#print(d['Moskow'])      # 495
################################################################
r = dict(Moskow=495, Piter=812, Penza=8412)                # такой способ создания только если КЛЮЧ = Слову (str)
#print(r)
################################################################
a = [['Moskow',495],['Piter',812],['Penza',8412]]          # ещё один способ создания Словаря
#print(dict(a))
################################################################

q = dict.fromkeys(['a','b','c'],100)                           # Создаем такой словарь если хотим присвоить им определенные значения
#print(q)
################################################################
v = {}  # or dict()                                                    # print <class 'dict'> Пустой Словарь
#print(v,type(v))
#____________________________________________________________________

d = {                                      # RUN {1: 'one', 'Piter': 812, 'Penza': 8412}                   # ДЛЯ КЛЮЧА !! не может быть ключом только СПИСОК т.к. он изменяемый
        1: 'one',                                                                                          # КЛЮЧ только не изменяемый объекты
    'Piter': 812,
        3: [1, 2, 3]
}
print(d)
print(d[3][1])                  # Выводим КЛЮЧ 3 и его значение [1] = 2
d[1] = 'oneTwo'                 # Меняем значение ключа
d[4] = 'four'                   # добавляем новый ключ с значением
print(d)

#_____________________________________________________________________-
person = {}                                     # создание пустого словаря
pool = 'Mika Taro NGU 4 5 5 4 5'                # переменная с текстом
pool = pool.split()                             # из ПЕРЕМЕННОЙ с ТЕКСТОМ создание списка с значениями
person['Name'] = pool[0]                        # Создаем ключ и присваиваем ему по ИНДЕКСУ значение из СПИСКА
person['Surname'] = pool[1]                     # Создаем ключ и присваиваем ему по ИНДЕКСУ значение из СПИСКА
person['Adication'] = pool[2]                   # Создаем ключ и присваиваем ему по ИНДЕКСУ значение из СПИСКА
person['marks'] = []                            # теперь: оценки мы ьудем в цикле по очереди добавлять  к ключу
                                        #
for _ in pool[3:]:                              #срезом указываем какую часть мы будем пихать в цикл
    person['marks'].append(int(_))              #добавляем к ключу оценки ( оценки с INT перевели в число т.к. изначально они у нас строкой были)
print(pool)                                     #['Mika', 'Taro', 'NGU', '4', '5', '5', '4', '5']
print(person)                                   #{'Name': 'Mika', 'Surname': 'Taro', 'Adication': 'NGU', 'marks': [4, 5, 5, 4, 5]}
#_________________________________________________________________----
l = {
    'Moskow': 495,
    'Piter': 812,
    'Penza': 8412
}

del l['Moskow']            # УДАЛЯЕМ КЛЮЧ С ЗНАЧЕНИЕМ                del [словарь][ключ]
print(l)
#______________________________________________________________
#                                                     МЕТОДЫ
#          PS словарь является коллекцией и методы  у них одни :
l = {
    'Moskow': 495,
    'Piter': 812,
    1: [1, 2, 3, 4, 5]
}
print('Кол-во Пар: ',len(l))                  # кол-во ПАР ключ\значение = 3
print('Кол-во Пар: ',len(l[1]))               # в ключе 1 там 5 элементов даст 5
print(1 in l, 2 in l)                         # наличие ключей в словаре true\falsе

for key in l:
    print('доступные ключи: ',key, l[key])    # показываем все ключи в словаре

if 4 in l:                                    # Проверяем на наличие ключа 4 его нет, поэтому создаем
    print(l[4])                               # {'Moskow': 495, 'Piter': 812, 1: [1, 2, 3, 4, 5], 4: 'faive'}
else:
    l[4] = 'five'
print(l)
########################################################################################################
#if int(input()) in l:                                    # Проверяем на наличие ключа () его нет, поэтому создаем его
#    print(l[int(input())])                               # {'Moskow': 495, 'Piter': 812, 1: [1, 2, 3, 4, 5], (input): 'faive'}
#else:
#    l[(int(input()))] = 'five'
#print(l)

#l.clear()                                            # чистим весь словарь!
print(l.get(1))                                        # Показывает щначение ключа! 1:[1, 2, 3, 4, 5]
print(l.get(2))                                         # ключа такого нет БРАТЬ НЕЧЕГО вернёт NONE
print(l.get(2, 'Нет такого ключа'))                     # если после запятой дадим текст то вместо нан вернёт его

l.setdefault('META', int(4))                           # Короче в словаре это ИМБА: проверяет есть лю ключ, если да то показывает его
l.setdefault(2, 'mika')                                # А если нет, то добавляет ключ и значение!!!! 2 примера если с текстом и целымЧислом
print(l)

l.pop('META')                            # удаляет ключ\ значение
l.pop(2)
print(l)

#print(l.popitem())                    # удаляет рендомный Ключ\значение


x = {
    1: 'One',
    2: 'Two',
    3: 'Three'
}
print(x)

print(x.keys())                # ТОЛЬКО ключи = dict_keys([1, 2, 3])

for key in x.keys():                                 #  выводит все Ключи\значения
    #print('КЛЮЧИ и ЗНАЧЕНИЯ',key, x[key])                                         # КЛючи и значения
    print('ТОЛЬКО КЛЮЧИ',key)

print(x.values())              # ТОЛЬКО значения dict_values(['One', 'Two', 'Three'])
for value in x.values():                 #  выводит все Ключи\значения
    print('ТОЛЬКО ЗНАЧЕНИЯ',value)

print(x.items())              # dict_items([(1, 'One'), (2, 'Two'), (3, 'Three')])                КЛЮЧИ И ЗНАЧЕНИЯ
for key,value in x.items():                 #  ВСЕ ПАРЫ
    print(key, value)                                     # a,b = (1,3)